server {
    listen 80;
    server_name school.malinka-stroj.party;

    root /var/www/school.malinka-stroj.party;
    index index.php index.html;

    # Optional: Redirect all traffic to HTTPS via Cloudflare
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
